<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PidePieperModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PidePieperEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="PidePieperModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="PidePieperModel.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="PidePieperModel.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="PidePieperModel.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="PidePieperModel.AspNetUsers" />
    <EntitySet Name="Empresa" EntityType="PidePieperModel.Empresa" />
    <EntitySet Name="Empresa_Producto" EntityType="PidePieperModel.Empresa_Producto" />
    <EntitySet Name="Producto" EntityType="PidePieperModel.Producto" />
    <EntitySet Name="Stock" EntityType="PidePieperModel.Stock" />
    <EntitySet Name="sysdiagrams" EntityType="PidePieperModel.sysdiagrams" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="PidePieperModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="PidePieperModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Empresa_Producto_Empresa" Association="PidePieperModel.FK_Empresa_Producto_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Empresa_Producto" EntitySet="Empresa_Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Empresa" Association="PidePieperModel.FK_Stock_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_Empresa_Producto_Producto" Association="PidePieperModel.FK_Empresa_Producto_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Empresa_Producto" EntitySet="Empresa_Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Producto" Association="PidePieperModel.FK_Stock_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="PidePieperModel.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="PidePieperModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="PidePieperModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="PidePieperModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="PidePieperModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="PidePieperModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="PidePieperModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="id_Empresa" />
    </Key>
    <Property Name="id_Empresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreEmpresa" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Empresa_Producto" Relationship="PidePieperModel.FK_Empresa_Producto_Empresa" FromRole="Empresa" ToRole="Empresa_Producto" />
    <NavigationProperty Name="Stock" Relationship="PidePieperModel.FK_Stock_Empresa" FromRole="Empresa" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Empresa_Producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Empresa" Type="Int32" />
    <Property Name="Id_Productos" Type="Int32" />
    <NavigationProperty Name="Empresa" Relationship="PidePieperModel.FK_Empresa_Producto_Empresa" FromRole="Empresa_Producto" ToRole="Empresa" />
    <NavigationProperty Name="Producto" Relationship="PidePieperModel.FK_Empresa_Producto_Producto" FromRole="Empresa_Producto" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id_Productos" />
    </Key>
    <Property Name="Id_Productos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreProducto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <NavigationProperty Name="Empresa_Producto" Relationship="PidePieperModel.FK_Empresa_Producto_Producto" FromRole="Producto" ToRole="Empresa_Producto" />
    <NavigationProperty Name="Stock" Relationship="PidePieperModel.FK_Stock_Producto" FromRole="Producto" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Productos" Type="Int32" />
    <Property Name="id_Empresa" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Empresa" Relationship="PidePieperModel.FK_Stock_Empresa" FromRole="Stock" ToRole="Empresa" />
    <NavigationProperty Name="Producto" Relationship="PidePieperModel.FK_Stock_Producto" FromRole="Stock" ToRole="Producto" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="PidePieperModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PidePieperModel.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="PidePieperModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PidePieperModel.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empresa_Producto_Empresa">
    <End Type="PidePieperModel.Empresa" Role="Empresa" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PidePieperModel.Empresa_Producto" Role="Empresa_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="id_Empresa" />
      </Principal>
      <Dependent Role="Empresa_Producto">
        <PropertyRef Name="id_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Empresa">
    <End Type="PidePieperModel.Empresa" Role="Empresa" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PidePieperModel.Stock" Role="Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="id_Empresa" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="id_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empresa_Producto_Producto">
    <End Type="PidePieperModel.Producto" Role="Producto" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PidePieperModel.Empresa_Producto" Role="Empresa_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id_Productos" />
      </Principal>
      <Dependent Role="Empresa_Producto">
        <PropertyRef Name="Id_Productos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Producto">
    <End Type="PidePieperModel.Producto" Role="Producto" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PidePieperModel.Stock" Role="Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id_Productos" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="Id_Productos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="PidePieperModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="PidePieperModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
</Schema>