<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae62a955b9c64665932ea9a0e6fa7685" Name="Diagram1">
        <EntityTypeShape EntityType="PidePieperModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="PidePieperModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="PidePieperModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="PidePieperModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="PidePieperModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="PidePieperModel.Empresa" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="PidePieperModel.Empresa_Producto" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="PidePieperModel.Producto" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="PidePieperModel.Stock" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="PidePieperModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="PidePieperModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PidePieperModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PidePieperModel.FK_Empresa_Producto_Empresa" />
        <AssociationConnector Association="PidePieperModel.FK_Stock_Empresa" />
        <AssociationConnector Association="PidePieperModel.FK_Empresa_Producto_Producto" />
        <AssociationConnector Association="PidePieperModel.FK_Stock_Producto" />
        <AssociationConnector Association="PidePieperModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>